MusicMetadata/App.xaml

<Application x:Class="MusicMetadata.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MusicMetadata"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <local:NullableInt32ToBooleanConverter x:Key="NullableInt32ToBooleanConverter"/>
        <!--<local:TrackNumberConverter x:Key="TrackNumberConverter"/>-->
        <SolidColorBrush x:Key="ErrorBrush" Color="Salmon"/>
        <Style TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Height" Value="75"/>
                <Setter Property="Width" Value="75"/>
            </Style.Setters>
        </Style>
        <Style x:Key="ContextButton" TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="Height" Value="29"/>
                <Setter Property="Width" Value="45"/>
            </Style.Setters>
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Style.Setters>
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform CenterX="0" CenterY="0" ScaleX="2" ScaleY="2"/>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <Style TargetType="{x:Type ListViewItem}">
            <Style.Setters>
                <Setter Property="Padding" Value="0"/>
            </Style.Setters>
        </Style>
        <Style TargetType="{x:Type ListView}">
            <Style.Setters>
                <Setter Property="BorderThickness" Value="0"/>
            </Style.Setters>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Style.Setters>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Padding" Value="10,0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
            </Style.Setters>
        </Style>
        <Style x:Key="Label" TargetType="{x:Type TextBlock}">
            <Style.Setters>
                <Setter Property="Foreground" Value="Gray"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Padding" Value="0"/>
            </Style.Setters>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Style.Setters>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Padding" Value="4"/>
            </Style.Setters>
        </Style>
        <Style TargetType="{x:Type DataGrid}">
            <Style.Setters>
                <Setter Property="AutoGenerateColumns" Value="False"/>
                <Setter Property="CanUserAddRows" Value="False"/>
                <Setter Property="CanUserDeleteRows" Value="False"/>
                <Setter Property="CanUserReorderColumns" Value="False"/>
                <Setter Property="CanUserResizeColumns" Value="False"/>
                <Setter Property="CanUserResizeRows" Value="False"/>
                <Setter Property="CanUserSortColumns" Value="False"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="HorizontalGridLinesBrush" Value="Gray"/>
                <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
                <Setter Property="RowDetailsVisibilityMode" Value="Visible"/>
                <Setter Property="VerticalGridLinesBrush" Value="Gray"/>
            </Style.Setters>
        </Style>
        <Style TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <Trigger Property="IsReadOnly" Value="True">
                    <Setter Property="IsTabStop" Value="False"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DataGridTextBlock" TargetType="{x:Type TextBlock}">
            <Style.Setters>
                <Setter Property="Padding" Value="4"/>
            </Style.Setters>
        </Style>
        <Style x:Key="DataGridTextBox" TargetType="{x:Type TextBox}">
            <Style.Setters>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Padding" Value="4"/>
            </Style.Setters>
        </Style>
    </Application.Resources>
</Application>
