MusicMetadata/MainWindow.xaml

<Window x:Class="MusicMetadata.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MusicMetadata"
        xmlns:vm="clr-namespace:MusicMetadata.ViewModels"
        Title="MainWindow" Top="{Binding Top, Mode=TwoWay}" Left="{Binding Left, Mode=TwoWay}"
        Width="{Binding Width, Mode=TwoWay}" Height="{Binding Height, Mode=TwoWay}" MinWidth="640" MinHeight="480">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:FolderViewModel}">
            <StackPanel x:Name="folderViewModelContainer" Orientation="Horizontal">
                <Image Margin="5,0,0,0" Source="pack://application:,,,/Resources/folder_open.png" Height="32" Width="32"/>
                <StackPanel>
                    <TextBlock Text="{Binding Title}"/>
                    <TextBlock Text="{Binding SubTitle}" Margin="25, 0, 0, 0" FontWeight="Bold"/>
                </StackPanel>
            </StackPanel>
            <DataTemplate.Triggers>
                <!--<DataTrigger Binding="{Binding AlbumMetadata.IsComplete}" Value="True">
                    <DataTrigger.Setters>
                        <Setter TargetName="folderViewModelContainer" Property="TextBlock.Foreground" Value="SeaGreen"/>
                    </DataTrigger.Setters>
                </DataTrigger>-->
            </DataTemplate.Triggers>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AlbumViewModel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Album Artist" Style="{StaticResource Label}"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Text="{Binding Artist}"/>
                                <Button Grid.Column="1" Command="{Binding FillArtistWithAlbumArtistCommand}" Style="{StaticResource ContextButton}">...</Button>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Album" Style="{StaticResource Label}"/>
                            <TextBox Text="{Binding Title}"/>
                        </StackPanel>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Year" Style="{StaticResource Label}"/>
                            <TextBox Text="{Binding Year}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Genre" Style="{StaticResource Label}"/>
                            <TextBox Text="{Binding Genre}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <TextBlock Text="Compilation" Style="{StaticResource Label}"/>
                            <CheckBox IsChecked="{Binding Compilation}"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <ContentPresenter Grid.Row="1" Content="{Binding Discs}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:DiscViewModelCollection}">
            <DataGrid ItemsSource="{Binding}" Margin="0, 10, 0, 0" HeadersVisibility="Column">
                <DataGrid.Resources>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="50" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="pack://application:,,,/Resources/perfecttunes-accuraterip-med.png" Height="24"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding AccurateRipDiscId}" Header="Artist" Width="*"
                                        ElementStyle="{StaticResource DataGridTextBlock}"
                                        EditingElementStyle="{StaticResource DataGridTextBox}"/>
                    <DataGridTemplateColumn Width="*" Header="Title" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="pack://application:,,,/Resources/accuraterip.gif" Height="20" HorizontalAlignment="Left"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <DataGrid ItemsSource="{Binding Tracks}" HeadersVisibility="None" BorderThickness="0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding TrackNumber}" Width="50" IsReadOnly="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Artist}" Header="Artist" Width="*"
                                                    ElementStyle="{StaticResource DataGridTextBlock}"
                                                    EditingElementStyle="{StaticResource DataGridTextBox}"/>
                                <DataGridTextColumn Binding="{Binding Title}" Header="Title" Width="*"
                                                    ElementStyle="{StaticResource DataGridTextBlock}"
                                                    EditingElementStyle="{StaticResource DataGridTextBox}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </DataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding OpenCommand}">
                <Image Source="pack://application:,,,/Resources/folder_48.png" Height="48" Width="48"/>
            </Button>
            <TextBlock Grid.Column="1" Text="{Binding SelectedPath, Mode=OneWay}"/>
            <Button Grid.Column="2" Command="{Binding RefreshCommand}">
                <Image Source="pack://application:,,,/Resources/View-refresh.png" Height="48" Width="48"/>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Margin="0, 6, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0" ItemsSource="{Binding Folders}" SelectedItem="{Binding SelectedFolder}" IsSynchronizedWithCurrentItem="True" HorizontalContentAlignment="Stretch"/>
            <ContentPresenter Grid.Column="1" Content="{Binding SelectedFolder.Album}" Margin="6, 0, 0, 0"/>
        </Grid>
    </Grid>
</Window>
